# this travis stolen from https://github.com/jmoiron/sqlx/blob/master/.travis.yml
language: go

# enable database services
services:
  - mysql
  - postgresql

# create test database
before_install:
  - .travis/goget.sh
  - mysql -e 'CREATE DATABASE IF NOT EXISTS sqlxtest;'
  - psql -c 'create database sqlxtest;' -U postgres
  - export SQLX_MYSQL_DSN="travis:@/sqlxtest?parseTime=true"
  - export SQLX_POSTGRES_DSN=skip
  - export SQLX_SQLITE_DSN=skip

# go versions to test
go:
  - "1.8"
  - "1.9"
  - "1.10.x"
  - tip

# run tests w/ coverage
script:
  - go test -cover
  - travis_retry $GOPATH/bin/goveralls -package "." -service=travis-ci

